# tiendamusicalreal

./: pom.xml
tiendamusical-data/: .project  pom.xml
tiendamusical-data/src/main/resources/config/: application-properties.properties  applicationContext-data.xml
tiendamusical-data/src/test/java/org/tiendamusical/data/: AppTest.java
tiendamusical-entities/: .project  pom.xml
tiendamusical-services/: .project  pom.xml
tiendamusical-services/src/main/resources/config/: applicationContext-services.xml
tiendamusical-web/: .project
tiendamusical-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
